RABBITMQ_URI=amqp://localhost:5672
HTTP_PORT=3000

RABBIT_MQ_BACKOFFICE_QUEUE=backoffice
RABBIT_MQ_RANKINGS_QUEUE=rankings
RABBIT_MQ_CHALLENGES_QUEUE=challenges

AWS_S3_BUCKET_NAME=tennis-app-microservices
AWS_REGION=us-east-1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_AUTHORITY=
